<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Introdução ao jQuery</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="container">

	<h1>Hello World</h1>

	<label>Digite seu nome:</label>
	<input id="campo-nome"/>
	<input id="botao-copiar" type="button" value="copiar"/>
	
	<h2 id="texto-copiado"></h2>

	<script src="js/jquery.js"></script>
	<script>
       $('#texto-copiado').text('Alura');
    </script>
	
</body>
</html>