<html>
<head>
	<link rel="stylesheet" type="text/css" href="carrinho.css">
</head>
<body>
	
	<h2>Geral</h2>
	<a href="" class="alterna-propaganda">Esconder propagandas</a>
	<a href="" id="mostra-propagandas" class="alterna-propaganda">Mostrar propagandas</a>
	
	<div class="carrinho">
		<h2>Carrinho entrega em Sao Paulo</h2>
		<table>
			<thead>
				<tr>
					<td></td>
					<td>Nome</td>
					<td>Quantidade</td>
					<td>Valor</td>
					<td>Total</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="imagens/tablet.jpg"></td>
					<td>Tablet miPad 18</td>
					<td>1</td>
					<td>499.99</td>
					<td class="item-total">499.99</td>
					<td><a class="remove-item" href="">(remover)</a></td>
				</tr>
				<tr>
					<td><img src="imagens/telefone.png"></td>
					<td>Telefone miPhone 18</td>
					<td>2</td>
					<td>199.99</td>
					<td class="item-total">399.98</td>
					<td><a class="remove-item" href="">(remover)</a></td>
				</tr>
				<tr>
					<td><img src="imagens/sapato.jpg"></td>
					<td>Sapato</td>
					<td>1</td>
					<td>99.99</td>
					<td class="item-total">99.99</td>
					<td><a class="remove-item" href="">(remover)</a></td>
				</tr>
				<tr>
					<td><img src="imagens/monitor.jpg"></td>
					<td>Monitor Sam 21</td>
					<td>1</td>
					<td>299.00</td>
					<td class="item-total">299.00</td>
					<td><a class="remove-item" href="">(remover)</a></td>
				</tr>
				<tr>
					<td><img src="imagens/teclado.jpg"></td>
					<td>Teclado com fio preto </td>
					<td>1</td>
					<td>100.00</td>
					<td class="item-total">100.00</td>
					<td><a class="remove-item" href="">(remover)</a></td>
				</tr>
			</tbody>
		</table>
	
		<div>
			<input type="button" value="Undo" class="undo">
		</div>
	
		<div class="resumo">
			Valor total: R$<span class="valor-total">0</span>
			<br/>
			Quantidade de itens: <span class="quantidade-de-itens">0</span>
		</div>
	</div>
	
	<div class="carrinho">
		<h2>Carrinho entrega em Vitoria</h2>
		<table>
			<thead>
				<tr>
					<td></td>
					<td>Nome</td>
					<td>Quantidade</td>
					<td>Valor</td>
					<td>Total</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="imagens/camiseta.jpg"></td>
					<td>Camiseta G</td>
					<td>1</td>
					<td>25.00</td>
					<td class="item-total">25.00</td>
					<td><a class="remove-item" href="">(remover)</a></td>
				</tr>
			</tbody>
		</table>
	
		<div>
			<input type="button" value="Undo" class="undo">
		</div>

		<div class="resumo">
			Valor total: R$<span class="valor-total">0</span>
			<br/>
			Quantidade de itens: <span class="quantidade-de-itens">0</span>
		</div>
	</div>

	<div class="carrinho">
		<h2>Carrinho entrega no Rio de Janeiro</h2>
		<table>
			<thead>
				<tr>
					<td></td>
					<td>Nome</td>
					<td>Quantidade</td>
					<td>Valor</td>
					<td>Total</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img class="thumbnail" src="imagens/mouse.jpg"></td>
					<td>Mouse wireless</td>
					<td>1</td>
					<td>199.00</td>
					<td class="item-total">199.00</td>
					<td><a class="remove-item" href="">(remover)</a></td>
				</tr>
			</tbody>
		</table>
	
		<div>
			<input type="button" value="Undo" class="undo">
		</div>
	
		<div class="resumo">
			Valor total: R$<span class="valor-total">0</span>
			<br/>
			Quantidade de itens: <span class="quantidade-de-itens">0</span>
		</div>
	</div>
	<script src="jquery-2.0.3.min.js"></script>
	<script src="carrinho.js"></script>
	
	
	
	
	
	
	
	
	
	

</body>
</html>